.container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.top-container {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1499536750593-134646658508?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDZ8fE1vdG9yc3BvcnR8ZW58MHx8fHwxNjUxMTU2OTIz&ixlib=rb-1.2.1&w=1500");
  background-position: 0% 40%;
}
.navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.text {
  margin-right: var(--dl-space-space-doubleunit);
}
.burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.burger-menu {
  width: 24px;
  height: 24px;
}
.mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.icon03 {
  width: 24px;
  height: 24px;
}
.right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.text01 {
  margin-bottom: 8px;
}
.text02 {
  margin-bottom: 8px;
}
.text03 {
  margin-bottom: 8px;
}
.link {
  display: contents;
}
.follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.text05 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.link1 {
  display: contents;
}
.icon05 {
  width: 24px;
  height: 24px;
}
.link2 {
  display: contents;
}
.icon07 {
  width: 24px;
  height: 24px;
}
.link3 {
  display: contents;
}
.icon09 {
  width: 24px;
  height: 24px;
}
.text06 {
  color: #f70606;
}
.container01 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.text07 {
  color: #f90707;
  font-size: 30px;
  align-self: stretch;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  padding-top: var(--dl-space-space-doubleunit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-bottom: var(--dl-space-space-doubleunit);
  background-image: linear-gradient(90deg, rgb(189, 195, 199) 0.00%,rgb(27, 27, 28) 100.00%);
}
.main {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
}
.text10 {
  color: var(--dl-color-gray-500);
}
.container02 {
  flex: 0 0 auto;
  width: auto;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.image {
  width: 458px;
  height: 100%;
  object-fit: cover;
}
.container03 {
  flex: 0 0 auto;
  width: auto;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container04 {
  flex: 0 0 auto;
  width: auto;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container05 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container06 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container07 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.link4 {
  display: contents;
}
.component1 {
  text-decoration: none;
}
.container08 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text11 {
  font-size: 60px;
  font-family: Noto Sans;
  border-color: var(--dl-color-gray-black);
  border-width: var(--dl-size-size-halfunit);
}
.image1 {
  width: 1162px;
  height: 838px;
  object-fit: cover;
}
.container09 {
  width: auto;
  height: 93px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container10 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.link5 {
  font-size: 50px;
}
.blog-post-card {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: 1400px;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.blog-post-card:hover {
  transform: scale(1.02);
}
.footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  height: 195px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.links-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.container11 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.link6 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.link7 {
  text-decoration: none;
}
@media(max-width: 767px) {
  .right-side {
    display: none;
  }
  .burger-menu {
    display: flex;
  }
  .text06 {
    font-size: 2.5rem;
  }
  .text07 {
    text-align: center;
  }
  .main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .menu {
    flex-direction: column;
  }
  .links-container2 {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
}
@media(max-width: 479px) {
  .text06 {
    font-size: 2rem;
    text-align: center;
  }
  .links-container2 {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container11 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .link6 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .link7 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
}
